{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "rootDir": ".", "incremental": false, "types": ["node", "vitest/globals"] },
  "include": ["src/**/*", "test/**/*", "vitest*.ts"],
  "exclude": ["node_modules", "dist"]
}
